.createStoryWrap {
  background-image: linear-gradient(#60b044, #8add6d);
  color: white;
  border-radius: 5px;
  height: auto;
  margin: 10px;
  padding: 10px;
  border: solid 1px #d7d7d7;
  box-shadow: 3px 3px 0px #63b347;
  display: inline-block;
  width: 40%;
  float: right;
}

.createStoryInput {
    border: solid #62b346 2px;
    font-family: 'Russo One', sans-serif;
    border-radius: 3px;
    height: 5%;
    font-size: 1.3em;
    margin: auto;
    display: inline;
    text-align: center;
    max-width: 70%;
    overflow: hidden;
    background-image: linear-gradient(#dce2e2, #eef3ed);
}

.createTitleInput {
  width: 400px;
}

.createNumberInput {
  width: 30%;
}
