.gamesWrap {
  width: 25%;
  max-width: 500px;
  background-color: darkgrey;
  height: 600px;
  float: left;
  margin: 30px;
  text-align: center;
  overflow: hidden;
}
.gameInProgress {
  color: white;
  font-size: 1.2em;
  line-height: 0.5em;
  font-family: Lato;;
}

ul {
  list-style-type: none;
}

.gameTextInput {
    border: solid #62b346 2px;
    font-family: 'Russo One', sans-serif;
    border-radius: 10px;
    height: 5%;
    font-size: 1.3em;
    margin: auto;
    display: inline;
    text-align: center;
    max-width: 70%;
    overflow: hidden;
    background-image: linear-gradient(#dce2e2, #eef3ed);
}
.guessinput {
   display: block;
   color: #78ca5b;
   margin-top: 50px;
}

input[type=submit] {
    border-radius: 5px;
    border: 0;
    width: 80px;
    height:25px;
    font-family: Lato;
    background: #82d465;
    color: #a263a2;
    font-size: 1em;
    font-family: 'Russo One', sans-serif;
    margin-top: 5px;
    }

.openStoryWrap {
  background-color: white;
  color: black;
  border: solid 1px #d7d7d7;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  box-shadow: 3px 3px 0px #d7d7d7;
}

.openStoryTitle {
  font-size: 1.2em;
  display: inline-block;
  width: 55%;
}

.openStoryUsers {
  font-size: 1.2em;
  display: inline-block;
  width: 10%
}

.openStoryJoinWrap {
  display: inline-block;
  text-align: right;
  width: 30%;
  padding-left: 5%;
}
