.standardButton {
  font-family: 'Russo One', sans-serif;
  font-size: 1.7em;
  font-weight: 200;
  border-radius: 6px;
  text-align: center;
  padding: 5px 15px;
  width: 100%;
  transition: ease-in-out 150ms;
}

.blackButton {
  font-size: 1.2em;
  color: white;
  background-color: #f08ef1;
  border: 2px solid white;


  &:hover {
    color: #f08ef1;
    background-color: white;
    border: 1px solid #f08ef1;
  }
}

.startButton {
  font-size: 1.2em;
  color: white;
  background-image: linear-gradient(#8add6d, #60b044);
  border: 2px solid white;
  display: block;
  padding: 5px 0px;
  margin-top: 8px;


  &:hover {
    color: #f08ef1;
    background-color: white;
    border: 3px solid #f08ef1;
  }
}


.whiteButton {
  color: white;
  background-color: white;
  border: 2px solid;
  background-image: linear-gradient(#8add6d, #60b044);
  border-color: #5ca941;
  font-family: 'Russo One', sans-serif;
  opacity: 0.90;

  &:hover {
    color: white;
    background-color: #f08ef1;
    border: 3px solid white;
  }
}

.toggleButtonWrap {
  width: 300px;
  margin: 30px 30px;
  float: right;
}

.createButtonWrap {
  width: 30%;
  margin: 10px auto;
}

.signupButtonWrap {
  margin: 10px auto 10px auto;
  width: 30%;
}

.facebookButton {
  color: white;
  background-color: #3b5998;
  border: 3px solid white;
  font-size: 1em;
  font-weight: 800;
  border-radius: 6px;
  text-align: center;
  padding: 10px 20px;
  width: 100%;
  transition: ease-in-out 150ms;

  &:hover {
    color: #3b5998;
    background-color: white;
    border: 3px solid #3b5998;
  }
}
