body {
  font-family: 'Russo One', sans-serif;
  font-weight: 400;
  background-color: #888;
  color: #ccd6c6;
  text-align: center;
}

a {
  &:link {
  text-decoration: none;
  color: @white;
  }

  &:visited {
  text-decoration: none;
  color: @white;
  }

  &:hover {
  text-decoration: none;
  color: @white;
  }

  &:active {
  text-decoration: none;
  color: @white;
  }
}

img{
  border-radius: 10%;
  border: solid #f08ef1 5px;
  margin-top: 10px;
}
