.navbarWrap {
  color: white;
  height: 65px;
  margin-bottom: 15px;
  background-color: black;
  box-shadow: 2px 2px 0px #8add6d;
  background-image: linear-gradient(#8add6d, #60b044);
  border-color: #5ca941;
}

.headerLogo {
  font-family: 'Russo One', sans-serif;
  font-weight: 200;
  font-size: 1.7em;
  display: inline-block;
  width: 45%;
  text-align: left;
  margin-top: -10px;
  opacity: 0.90;
  text-shadow: 3px 2px #60b044;
}

.headerLogButton {
  display: inline-block;
  width: 45%;
  text-align: right;
  margin-bottom: 5px;
}
